{
  "name": "youetube",
  "version": "1.0.0",
  "description": "backend for youetube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "chai"
  ],
  "author": "chandrashekhar singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
